# AgendaFotografica

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agendafotografica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendafotografica/: MainActivity.java
app/src/main/java/com/example/agendafotografica/actividades/: BorrarActivity.java  CalendarioActivity.java  InfoActivity.java  InsertarActivity.java  LoginActivity.java  MainActivity.java  MostrarActivity.java  SplashActivity.java
app/src/main/java/com/example/agendafotografica/actividades/clases/: Evento.java  EventoViewHolder.java  ListaEventosAdapter.java  Usuario.java
app/src/main/java/com/example/agendafotografica/actividades/controladores/: EventoController.java  UsuarioController.java
app/src/main/java/com/example/agendafotografica/actividades/modelos/: BaseDB.java  ConfiguracionDB.java  EventoDB.java  UsuarioDB.java
app/src/main/java/com/example/agendafotografica/actividades/tareas/: TareaBorrarEvento.java  TareaInsertarEvento.java  TareaInsertarUsuario.java  TareaObtenerEventos.java  TareaObtenerUsuario.java  TareaSaberSiLaHoraEstaOcupada.java
app/src/main/java/com/example/agendafotografica/actividades/vistas/: BorrarActivity.java  CalendarioActivity.java  InfoActivity.java  InsertarActivity.java  LoginActivity.java  MainActivity.java  MostrarActivity.java  RegistrarActivity.java  (+2 more)
app/src/main/java/com/example/agendafotografica/fragments/: InicioFragment.java
app/src/main/java/com/example/agendafotografica/interfaces/: IComunicaFragments.java
app/src/main/res/layout/: activity_borrar.xml  activity_calendario.xml  activity_consulta_usuario.xml  activity_info.xml  activity_insertar.xml  activity_login.xml  activity_main.xml  activity_mostrar.xml  activity_mostrar_detalles_evento.xml  activity_registrar.xml  activity_splash.xml  fragment_inicio.xml  item_recyclerview_evento.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agendafotografica/: ExampleUnitTest.java
(+4 files in other folders)
